package ru.job4j.filefinder;

import java.io.IOException;

/**
 * Поиск файлов по критерию [#783]
 * <p>
 * 1. Создать программу для поиска файла.
 * Все классы, относящиеся к этому заданию должны быть в отдельном пакете
 * <p>
 * 2. Программа должна искать данные в заданном каталоге и подкаталогах.
 * <p>
 * 3. Имя файла может задаваться, целиком, по маске, по регулярному выражению(не обязательно).
 * <p>
 * 4. Программа должна собираться в jar и запускаться через
 * java -jar find.jar -d=c:/ -n=*.txt -t=mask -o=log.txt
 * <p>
 * Ключи
 * -d - директория, в которой начинать поиск.
 * -n - имя файла, маска, либо регулярное выражение.
 * -t - тип поиска:
 * mask искать по маске,
 * name по полному совпадение имени,
 * regex по регулярному выражению.
 * -o - результат записать в файл.
 * <p>
 * 5. Программа должна записывать результат в файл.
 * 6. В программе должна быть валидация ключей и подсказка.
 */
public class Worker {
    final static Finder FINDER = new Finder();

    public static void main(String[] args) throws IOException {
        FINDER.info();
        FINDER.init(args);
    }
}
